spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/db_rest_api

spring.datasource.username=postgres
spring.datasource.password=0317

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
